language: php
sudo: false

cache:
  directories:
    - $HOME/.composer/cache ## Cache composer bits
    - .phpbench_storage     ## Cache PHPBench

## PHP versions we test against
php:
  - 7.0
  - 7.1
  - nightly

## Build matrix for lowest and highest possible targets
matrix:
  include:
    - php: 7.0
      env: dependencies=lowest
    - php: 7.1
      env: dependencies=lowest
    - php: nightly
      env: dependencies=lowest
    - php: 7.0
      env: dependencies=highest
    - php: 7.1
      env: dependencies=highest
    - php: nightly
      env: dependencies=highest
    - php: 7.0
      env: benchmark=true

## Install or update dependencies
install:
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('SHA384', 'composer-setup.php') === 'aa96f26c2b67226a324c27919f1eb05f21c248b987e6195cad9690d5c1ff713d53020a02ac8c217dbf90a7eacc9d141d') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php --version=1.0.0
  - composer validate
  - if [ -z "$dependencies" ]; then php composer.phar install --prefer-dist -n; fi;
  - if [ "$dependencies" = "lowest" ]; then php composer.phar update --prefer-lowest --prefer-dist -n; fi;
  - if [ "$dependencies" = "highest" ]; then php composer.phar update --prefer-dist -n; fi;
  - php composer.phar show
  - composer show

## Run the actual test and benchmark
script:
  - if [ -z "$benchmark" ]; then make travis; fi;
  - if [ "$benchmark" = "true" ]; then make travis-benchmark; fi;
  - if [ "$benchmark" = "true" ]; then make travis-benchmark-delimited; fi;

## Gather coverage and set it to coverage servers
after_script: make travis-coverage
